# 2pk1_chelnokova.elvira

./: 2pk1_chelnokova.sln
29_pz/: 29_pz.csproj  Program.cs
29_pz/Properties/: AssemblyInfo.cs
ClassLibrary1/: AccountStateHandler.cs  Bank.cs  BankLibrary.cs  ClassLibrary1.csproj  DemandAccount.cs  DepositAccount.cs
calculator.pz_25/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
pz10/: Program.cs  pz10.csproj
pz10/Properties/: AssemblyInfo.cs
pz8/: Program.cs  pz8.csproj
pz8/Properties/: AssemblyInfo.cs
pz_10/: Program.cs  pz_10.csproj
pz_10/Properties/: AssemblyInfo.cs
pz_12/: Program.cs  pz_12.csproj
pz_12/Properties/: AssemblyInfo.cs
pz_13/: Program.cs  pz_13.csproj
pz_13/Properties/: AssemblyInfo.cs
pz_14/: Program.cs  pz_14.csproj
pz_15/: Program.cs  pz_15.csproj
pz_16/: Program.cs  pz_16.csproj
pz_17/: Program.cs  pz_17.csproj
pz_20/: Program.cs  pz_20.csproj
pz_21/: Account.cs  Program.cs  pz_21.csproj
pz_21_ver2/: Account.cs  Program.cs  pz_21_ver2.csproj
pz_22/: Account.cs  Program.cs  pz_22.csproj
pz_23/: Account.cs  DeletedAccount.cs  Program.cs  pz_23.csproj
pz_24/: Account.cs  DeletedAccount.cs  IClonable.cs  Program.cs  pz_24.csproj
pz_26.1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFile.xaml  NewFile.xaml.cs  WorkFile.cs  pz_26.1.csproj
pz_27/: Program.cs  pz_27.csproj
pz_28/: Counter.cs  Program.cs  Wait.cs  pz_28.csproj
pz_28.2/: Car.cs  Patrul.cs  Program.cs  pz_28.2.csproj
pz_5/: Program.cs
pz_6/: Program.cs
pz_7/: Program.cs  pz_7.csproj
pz_9/: pz_9.sln
(+17 files in other folders)
